<html lang="en">
    <header>       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
        
        <title>Bio - Samuel Long</title>
        
        <style>
            .flex-container {display: flex; flex-direction: column; justify-content: center;}
            .image-list-container {flex-direction: row; padding-bottom: 50px;}
            .image-list-images {width: 120px; height: auto;}
            .header {font-size: 5em; padding-bottom: 30px; padding-top: 50px;}
            .header-image {max-width: 100%; height: auto;}
            .header-image-container {background-color: #072227;}
            .text-left {padding-top: 40px; padding-bottom: 30px; font-size: 1.2em;}
            .profile-button { padding-bottom: 20px;}
            #image-large {display: none;}
            a {padding: 10px;}
            p {padding-right: 15%; padding-left: 15%;}
            body {background-color: #C84B31; color: #072227}
            form {padding-right: 10%; padding-left: 10%; text-align: left; padding-bottom: 40px;}

            @media screen and (max-width: 600px) {
                .image-list-container {display: flex; flex-direction: column; justify-content: center;}
                body {background-color: #ECB365;}
                .image-list-images {width: 100%;}
            }
            @media screen and (min-width: 750px) {
                body {background-color: #AEFEFF;}
                .image-list-images {width: 150px;}
                #image-small { display: none;}
                #image-large { display: inline;}
            }
            @media screen and (min-width: 900px) {
                body {background-color: #4FBDBA;}
                form {padding-right: 20%; padding-left: 20%; text-align: left;}
            }
            @media screen and (min-width: 1100px) {
                body {background-color: #35858B;}
                .image-list-images {width: 200px;}
                form {padding-right: 30%; padding-left: 30%; text-align: left;}
            }
        </style>    
    </header>
    
    <body class="text-center" style="font-family: Verdana, Helvetica, san-serif;">
        <div class="flex-container">
            <div class="header">Samuel Long</div>
            <div class="header-image-container">
                <img class="header-image" id="image-large" src="profile_large.jpg" alt="profile_image">
                <img class="header-image" id="image-small" src="profile_small.jpg" alt="profile_image">
            </div>
            <div class="text-left">
                <p>&emsp;&emsp;I am a student at Northern Kentucky University persuing a bachelor's degree in Network System Administration. I am additionally minoring in Computer Science, which has fostered my love for programming. I have educational and work experience in network administration, with a strong focus at the Layer 2 and Layer 3 level. I additionally have educational experience coding with Java, C++, Python, and PHP. Professionally, I am looking to land in one of two spheres of technology: networking or coding, with a stronger preference towards coding.</p>
                <div class="text-center profile-button">
                    <a class="btn btn-primary" href="https://www.linkedin.com/in/samuel-long1/" role="button">View LinkedIn Profile</a>
                </div>
                <p>&emsp;&emsp;I believe life is an ever-changing journey, and the same is true with my hobbies and non-professional interests. Currently, I enjoy exploring the outdoors, whether that is hiking, organizing outdoor-photography trips, or hammock camping in subzero weather. I also love making art, both digitally (I am self-labeled proficient at Paint) and physically (pen, pencil, and paint). I also enjoy 3D modeling and animating with Blender. </p>
                <p>&emsp;&emsp;A fun fact about myself is that I do not have any fun facts about myself. Its probably because of the effect that once everything is cool, nothing is cool. I must just be that fun!</p>
            </div>
            <div class="flex-container image-list-container">
                <img class="image-list-images" src="img1.jpg">
                <img class="image-list-images" src="img2.jpg">
                <img class="image-list-images" src="img3.jpg">
                <img class="image-list-images" src="img4.jpg">
                <img class="image-list-images" src="img5.jpg">
            </div>
            <div>
                <form>
                    <div class="form-group">
                        <label for="firstName">First name:</label>
                        <input type="input" class="form-control" id="firstName" placeholder="Enter first name..." required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last name:</label>
                        <input type="input" class="form-control" id="lastName" placeholder="Enter last name..." required>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail">Email address:</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="Enter email..." required>
                    </div>
                    <div class="form-group">
                        <label for="textbox">Message:</label>
                        <textarea class="form-control" id="textbox" placeholder="Type here..." required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
        </div>
    </body>
</html>